version: 2
jobs:
   build:
     docker:
       - image: waterswims/ubuntu-openmp-hdf5:0.0.1
     steps:
       - checkout:
           post:
            - git submodule init
            - git submodule update
       - run: ls /opt/hdf5
       - run: echo $LD_LIBRARY_PATH
       - run: make
       - run: make clean
       - run: make test
       - run: ./test
